<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de inicio">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__logo"><img src="assets/images/logo-portfolio-optimizada.jpg" alt="logo de la pagina" class="logo__image"></div>
        <nav class="nav">
            <ul class="nav__list">
               <li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
               <li class="nav__item"><a href="about.html" class="nav__link">Sobre Mi</a></li>
               <li class="nav__item"><a href="portfolio.html" class="nav__link">Portfolio</a></li>
               <li class="nav__item"><a href="contacto.html" class="nav__link">Contacto</a></li>

            </ul>
        </nav>
        <div class="modo__light">
            <input type="checkbox" id="theme-toggle"hidden>
            <label for="theme-toggle" class="theme-toggle__label"></label>
        </div>
    </header>
    <main  class="main">
        <section class="portfolio">
            <h1 class="portfolio__titulo"> Mi Portfolio</h1>
            <p class="portfolio__descripcion">Aquí algunos de mis proyectos más recientes.</p>

            <div class="portfolio__contenedor">
                     <!-- Proyecto 1 -->
                    <article class="portfolio__item">
                        <img src="assets/images/desarrollo-web-optimizada.jpg" alt="imagen de desarrollo web" class="portfolio__image" width="357" height="357">
                        <h3 class="portfolio__item-titulo">Proyecto 1</h3>
                        <p class="portfolio__item-descripcion">Este proyecto consiste en el desarrollo de una landing page moderna e interactiva optimizada para captar la atención del usuario. Implementa una UI atractiva con animaciones fluidas, diseño responsive y estructura SEO-friendly. Se desarrolló con HTML, CSS, JavaScript y frameworks como React.js para mejorar la experiencia de usuario.</p>
                        <a href="" class="portfolio__item-link">Ver más</a>
                    </article>
                     <!-- Proyecto 2 -->
                    <article class="portfolio__item">
                        <img src="assets/images/diseño-ui-ux-optimizada.jpg" alt="imagen de diseño UI/UX" class="portfolio__image"  width="357" height="357">
                        <h3 class="portfolio__item-titulo">Proyecto 2</h3>
                        <p class="portfolio__item-descripcion">Este proyecto es un dashboard interactivo diseñado para gestionar datos de usuarios en una plataforma digital. Se centró en la experiencia de usuario (UX) y la usabilidad, con un diseño oscuro y moderno, gráficos dinámicos e interfaz intuitiva.</p>
                        <a href="" class="portfolio__item-link">Ver más</a>
                    </article>
                     <!-- Proyecto 3-->
                    <article class="portfolio__item">
                        <img src="assets/images/seo-optimizada.jpg" alt="imagen de seo" class="portfolio__image"  width="357" height="357">
                        <h3 class="portfolio__item-titulo">Proyecto 3</h3>
                        <p class="portfolio__item-descripcion">Este proyecto fue una auditoría y optimización SEO para mejorar la velocidad de carga y el posicionamiento en Google. Se implementaron buenas prácticas de SEO técnico, optimización de imágenes, minificación de código y mejoras en la indexación.</p>
                        <a href="" class="portfolio__item-link">Ver más</a>
                    </article>

                    
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__info">© 2025 Jose Salazar. Todos los derechos reservados.</div>
    </footer>
</body>
</html>